#include "reg52.h"
#include "public.h"	

/*******************************************************************************
* 函 数 名      : Timer0Init
* 函数功能		   : 定时器0初始化，1毫秒@12.000MHz
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/

void Timer0Init(void)		
{
	TMOD &= 0xF0;		//设置定时器模式（把TMOD低四位清零，高四位保持不变）
	TMOD |= 0x01;		//设置定时器模式（把TMOD最低位置1，高四位保持不变）
	TL0 = 0x18;		//设置定时初值
	TH0 = 0xFC;		//设置定时初值
	TF0 = 0;		//清除TF0标志
	TR0 = 1;		//定时器0开始计时
	ET0=1;
	EA=1;
	PT0=0;
}
